 #  / _ \ _   _(_)_______(_)____
 # | | | | | | | |_  /_  / |_  /
 # | |_| | |_| | |/ / / /| |/ /
 #  \__\_\\__,_|_/___/___|_/___|         __  __ _
 # | __ )  __ _  ___| | __  / _ \ _ __  / _|/ _(_) ___ ___
 # |  _ \ / _` |/ __| |/ / | | | | '_ \| |_| |_| |/ __/ _ \
 # | |_) | (_| | (__|   <  | |_| | | | |  _|  _| | (_|  __/
 # |____/ \__,_|\___|_|\_\  \___/|_| |_|_| |_| |_|\___\___|
 #
 # Fichier de configuration du projet
 #l

 ## << Config Database
 DB_HOST=127.0.0.1
 DB_SOCKET=3306
 DB_USER=root
 DB_PASSWORD=
 DB_NAME=app_db
 ## >> Config Database

 ## Mailer

 MAILER_SMTP=smtp.gmail.com
 MAILER_USER=
 MAILER_PWD=
 MAILER_MAIL_FROM=send@ortmontreuil.fr
 MAILER_NAME_FROM=ServiceSMTP


 ## API ECOLE DIRECTE
 ENV=test
 ##